version: 2.1
commands:
  sync:
    parameters:
      server_url:
        type: string
      folder_path:
        default: "www/test/"
        type: string
    steps:
      - run: ssh -A << parameters.server_url >> -p 18765 "cd << parameters.folder_path >> && git pull"
jobs:
  deploy_one:
    machine:
      enabled: true
    steps:
      - sync:
          server_url: "u4-bn3xp9jgkadv@c63001.sgvps.net"
          folder_path: "www/test/"
  deploy_two:
    machine:
      enabled: true
    steps:
      - sync:
          server_url: "u4-bn3xp9jgkadv@c63001.sgvps.net"
          folder_path: "www/test-2/"

workflows:
  version: 2
  deploy:
    jobs:
      - deploy_one:
          filters:
            branches:
              ignore: /.*/ # dont auto deploy
            tags:
              only:
                - /^prod.*/ # only deploy if it has the prod tag
                - /^one.*/ # only deploy if it has the one tag
      - deploy_two:
          filters:
            branches:
              ignore: /.*/ # dont auto deploy
            tags:
              only:
                - /^prod.*/ # only deploy if it has the prod tag
                - /^two.*/ # only deploy if it has the two tag